<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TarifasPeluActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTarifasPelu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPesoTarifas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTarifasPelu" />

        <TableLayout
            android:id="@+id/tlTaPeso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/bTarifasPedirCita"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPesoTarifas">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end">

                <TextView
                    android:id="@+id/tvTaServicios"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tituloEdTaServicios"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTaPrecio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cabeceraPrecioTarifa"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:paddingEnd="12dp"
                    android:paddingStart="0dp"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTaExtra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/edTaExtra"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:visibility="invisible" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end">

                <TextView
                    android:id="@+id/tvTaBanio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/editBanio"
                    android:textAppearance="@android:style/TextAppearance.Material.Small"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tvTaBanioPrecio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:paddingEnd="12dp"
                    android:paddingStart="0dp"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium" />

                <TextView
                    android:id="@+id/tvTaBanioPrecioExtra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textAlignment="center"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end">

                <TextView
                    android:id="@+id/tvTaArreglo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/editArreglo"
                    android:textAppearance="@android:style/TextAppearance.Material.Small"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tvTaArregloPrecio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:paddingEnd="12dp"
                    android:paddingStart="0dp"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium" />

                <TextView
                    android:id="@+id/tvTaArregloPrecioExtra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textAlignment="center"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end">

                <TextView
                    android:id="@+id/tvTaCompleto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/editCompleto"
                    android:textAppearance="@android:style/TextAppearance.Material.Small"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tvTaCompletoPrecio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:paddingEnd="12dp"
                    android:paddingStart="0dp"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium" />

                <TextView
                    android:id="@+id/tvTaCompletoPrecioExtra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textAlignment="center"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end">

                <TextView
                    android:id="@+id/tvTaDeslanado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/editDeslanado"
                    android:textAppearance="@android:style/TextAppearance.Material.Small"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tvTaDeslanadoPrecio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:paddingEnd="12dp"
                    android:paddingStart="0dp"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium" />

                <TextView
                    android:id="@+id/tvTaDeslanadoPrecioExtra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textAlignment="center"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end">

                <TextView
                    android:id="@+id/tvTaTinte"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/editTinte"
                    android:textAppearance="@android:style/TextAppearance.Material.Small"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tvTaTintePrecio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:paddingEnd="12dp"
                    android:paddingStart="0dp"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium" />

                <TextView
                    android:id="@+id/tvTaTintePrecioExtra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textAlignment="center"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end">

                <TextView
                    android:id="@+id/tvTaOidos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/editOidos"
                    android:textAppearance="@android:style/TextAppearance.Material.Small"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tvTaOidosPrecio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:paddingEnd="12dp"
                    android:paddingStart="0dp"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end">

                <TextView
                    android:id="@+id/tvTaUnias"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/editUnias"
                    android:textAppearance="@android:style/TextAppearance.Material.Small"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tvTaUniasPrecio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:paddingEnd="12dp"
                    android:paddingStart="0dp"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end">

                <TextView
                    android:id="@+id/tvTaAnales"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/editAnales"
                    android:textAppearance="@android:style/TextAppearance.Material.Small"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tvTaAnalesPrecio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:paddingEnd="12dp"
                    android:paddingStart="0dp"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </TableRow>

        </TableLayout>

        <Button
            android:id="@+id/bTarifasAtras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/botonAtras"
            android:onClick="atras"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/bTarifasPedirCita"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/botonPedirCita"
            android:onClick="iniciaPedirCita"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bTarifasAtras" />

        <ProgressBar
            android:id="@+id/circuloCargaTarPelu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:color="@color/colorPrimary"
            android:indeterminate="true"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>